.shipping-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.shipping-form-title {
  text-transform: uppercase;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.shipping-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

@media (min-width: 1024px) {
  .shipping-form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.shipping-form-input-container {
  display: flex;
  flex-direction: column;
}

.shipping-form-label {
  font-size: 0.95rem;
  margin-bottom: 0;
}

.shipping-form-input,
.shipping-form-select {
  padding: 0.5rem;
  border-radius: 0.375rem;
  outline: none;
  border: 2px solid #d1d5db;
  width: 100%;
}

.shipping-form-select {
  background: #ffffff;
}

.shipping-form-error {
  color: #dc2626;
  font-size: 0.875rem;
  /* margin-top: 0.25rem; */
}

.shipping-form-submit-btn {
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 0.375rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

.btn-div .banner-btn {
  display: inline-block;
  vertical-align: middle;
  color: #ffffff;
  font-size: 18px;
  background-color: #35c5af;
  padding: 0.5rem 2rem;
  transition: all 0.4s ease;
  margin-top: 1rem;
  border: none;
  width: 100%;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  cursor: pointer;
  outline: none;
}

.btn-div .banner-btn:hover {
  background-color: #ef425a;
  color: #17354f;
}
